#include <iostream>


int main(){
    std::cout << "Hello!" << std::endl;

    
    std::cout << "Before return" << std::endl;

    return 0;
}

//Задание:
//
//0. Весь вызов производить в тестах
//1. Создать очередь команд игры
//2. Реализовать повторяющую команду (команда, которая кладёт макрокоманду обратно в очередь команд игры).
//Предусмотреть задание количества повторений.
//3. Реализовать повторение команд внутри макрокоманды
//(подсказка: заменить обычный массив в макрокоманде на очередь)
//Предметная область:
//Передвинуть танк. Если топлива не хватает, то танк не двигается.
//Два случая:
//1) Одна команда повторяется в очереди игры
//2) Команды внутри макрокоманды повторяются нужное количество раз